# & GOOGLE
# * google account
GOOGLE_ACCOUNT=bigwhitekmc
GOOGLE_EMAIL=bigwhitekmc@gmail.com

# * google auth
GOOGLE_SCOPE_DIR=C:/JnJ-soft/Developments/_Settings/Apis/google/spec
GOOGLE_AUTH_DIR=C:/JnJ-soft/Developments/_Settings/Apis/google

# * google spreadsheet
GOOGLE_SPREADSHEET_ID=13Y3q2mYpGRIIjD2oJZu5YvLIXkQB0jDaHDICNnLqLgE

# * google apps script
GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/1AsrbuJ8dIjIaDJi_meuDnwpDpNEFmPWpNkhe0NB3dl4/edit#gid=0
GOOGLE_SCRIPT_ID=AKfycbzOhyxq1xp52TPQh7IUCymVALwHmV9g8nVVrCe_jdz_J4ppFv5ncRLchHunjQBQ149a

# & CHROME
CHROME_USER_DATA_DIR=C:/Users/Jungsam/AppData/Local/Google/Chrome/User Data
CHROME_PROFILE_NAME=Profile 71

# & TEST
TEST_DATA_DIR=C:/JnJ-soft/Projects/internal/jnj-utils-ts/_data
